Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statistic_lines
Bundle-SymbolicName: wangkui.statistic.lines;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: wangkui.statistic.StatisticPlugin
Export-Package: wangkui.statistic;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 wangkui.statistic.model;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.model,
   org.eclipse.core.resources",
 wangkui.statistic.views;
  uses:="org.eclipse.jface.action,
   wangkui.statistic.model,
   org.eclipse.ui.model,
   org.eclipse.swt.custom,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.help.ui,
 org.eclipse.ui.ide,
 org.eclipse.help
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
