#source.. = src
#output.. = bin
bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               build.properties,\
               .project,\
               .classpath,\
               src/,\
               help/,\
               toc.xml,\
               tocconcepts.xml,\
               welcome.xml,\
               tocgettingstarted.xml
jars.compile.order = .
src.includes = plugin.properties,\
               plugin.xml
source.. = src/
output.. = bin/
