###############################################################################
# Plugin(en)
# 2004-2005
# author: wang-kui
###############################################################################
providerName=WangKui
pluginName=Lines

Statistic.viewCategory=Statisitc
LinesView.name=Lines
